<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>$title</dc:title>
	    <dc:language>en</dc:language>
        <dc:rights>Scribd</dc:rights>
        <dc:creator opf:role="aut">$author</dc:creator>
        <dc:publisher>Scribd.com</dc:publisher>
        <dc:identifier id="BookID" opf:scheme="UUID">$uuid</dc:identifier>
        <meta name="cover" content="images/cover.jpg" /> <!--Required for KindleGen-->
    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpg"/>
        <item id="page-template.xpgt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="styles/stylesheet.css" media-type="text/css"/>
#foreach($chapter in $chapters)
        <item id="$chapter" href="text/${chapter}.html" media-type="application/xhtml+xml"/>
#end
    </manifest>

    <spine toc="ncx">
#foreach($chapter in $chapters)
        <itemref idref="$chapter"/>
#end
    </spine>
</package>
