# general-grabber

./: Style.css  compileAll  pom.xml
src/main/java/: HeadspaceRenamer.java
src/main/java/com/mycompany/screencapture/: AudioRecorder.java  BookInfo.java  Books.java  Constants.java  Helper.java  NavPoint.java  RobotHelper.java  Scribd.form  Scribd.java  ScribdBookParser.java  ScribdHtmlParser.java  ScribdParser.java  ScribdText.java  ScribdWebBookGrapper.java  TOCGenerator.java  TOCReader.java  Test.java
src/main/java/dailyyoga/: AudiobookeRenamer.java  DailyYogaMain.java  FolderCompare.java  HeadspaceRenamer.java  HeadspaceTager.java  RemoveDublicateAudio.java  StringUtils2.java  TagFixer.java  YogaMp4Renamer.java
src/main/resources/: PageTemplate.html  zip_epub
src/main/resources/OEBPS/: content.opf  toc.ncx
src/main/resources/OEBPS/Text/: chap01.xhtml  chap02.xhtml  title_page.xhtml
src/main/resources/OEBPS/styles/: stylesheet.css
